# Generated by Django 3.0.8 on 2020-08-23 05:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import django_countries.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('user_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='User ID')),
                ('email', models.EmailField(db_column='admin_email', db_index=True, max_length=65, unique=True, verbose_name='Email Adress')),
                ('username', models.CharField(db_column='username', db_index=True, max_length=26, verbose_name='Username')),
                ('date_joined', models.DateField(default=django.utils.timezone.now, verbose_name='Date Joined')),
                ('active', models.BooleanField(default=True, verbose_name='Is_Active')),
                ('staff', models.BooleanField(default=False, verbose_name='Is_Staff')),
                ('admin', models.BooleanField(default=False, verbose_name='Is_Admin')),
                ('position', models.SlugField(default='guest', verbose_name='Position')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'User',
                'verbose_name_plural': 'Users',
            },
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(db_column='username', db_index=True, max_length=32, verbose_name='Teacher Username')),
                ('birth_date', models.DateField(db_column='birth_date', verbose_name='birth_date')),
                ('gender', models.CharField(choices=[('male', 'Male'), ('female', 'Female')], db_column='gender', default='male', max_length=6, verbose_name='gender')),
                ('department', models.CharField(choices=[('science', 'Science'), ('art', 'Art')], db_column='department', default='art', max_length=7, verbose_name='department')),
                ('campus', models.CharField(choices=[('naryn', 'Naryn'), ('tekeli', 'Tekeli'), ('khorog', 'Khorog')], db_column='campus', default='naryn', max_length=6, verbose_name='Campus')),
                ('photo', models.ImageField(blank=True, upload_to='teacher_profile/', verbose_name='Profile Photo')),
                ('phone_number', models.IntegerField(blank=True, db_column='phone_number', verbose_name='phone_number')),
                ('country', django_countries.fields.CountryField(blank=True, db_column='country', max_length=2, verbose_name='Country')),
                ('has_card', models.BooleanField(blank=True, db_column='has_card', default=False, verbose_name='Has Debit Card')),
                ('user_id', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='teacher_id', to=settings.AUTH_USER_MODEL, verbose_name='Teacher')),
            ],
            options={
                'verbose_name': 'Teacher',
                'verbose_name_plural': 'Teachers',
            },
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(db_column='username', db_index=True, max_length=32, verbose_name='Student Username')),
                ('birth_date', models.DateField(db_column='birth_date', verbose_name='birth_date')),
                ('gender', models.CharField(choices=[('male', 'Male'), ('female', 'Female')], db_column='gender', max_length=6, verbose_name='gender')),
                ('photo', models.ImageField(blank=True, upload_to='student_profile/', verbose_name='Profile Photo')),
                ('country', django_countries.fields.CountryField(blank=True, db_column='country', max_length=2, verbose_name='Country')),
                ('phone_number', models.IntegerField(blank=True, db_column='phone_number', verbose_name='phone_number')),
                ('has_card', models.BooleanField(db_column='has_card', default=False, verbose_name='Has Debit Card')),
                ('user_id', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='student_id', to=settings.AUTH_USER_MODEL, verbose_name='Student')),
            ],
            options={
                'verbose_name': 'Student',
                'verbose_name_plural': 'Students',
            },
        ),
        migrations.CreateModel(
            name='Mentor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(db_column='username', db_index=True, max_length=32, verbose_name='Mentor Username')),
                ('birth_date', models.DateField(verbose_name='birth_date')),
                ('gender', models.CharField(choices=[('male', 'Male'), ('female', 'Female')], db_column='gender', default='male', max_length=6, verbose_name='gender')),
                ('photo', models.ImageField(blank=True, upload_to='mentor_profile/', verbose_name='Profile Photo')),
                ('phone_number', models.IntegerField(db_column='phone_number', verbose_name='phone_number')),
                ('country', django_countries.fields.CountryField(blank=True, db_column='country', max_length=2, verbose_name='Country')),
                ('rewards', models.CharField(blank=True, max_length=512, verbose_name='Mentor Rewards')),
                ('mentor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mentor_id', to='users.Mentor')),
            ],
            options={
                'verbose_name': 'Mentor',
                'verbose_name_plural': 'Mentors',
            },
        ),
        migrations.CreateModel(
            name='AdminPost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64, verbose_name='Post Title')),
                ('description', models.CharField(max_length=128, verbose_name='Post Description')),
                ('body', models.TextField(max_length=1024, verbose_name='Post Content')),
                ('logo', models.ImageField(blank=True, upload_to='', verbose_name='Post Image')),
                ('date_created', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Post Created')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='admin_post', to=settings.AUTH_USER_MODEL, verbose_name='Admin Post')),
            ],
        ),
    ]
